<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
	<script type="text/javascript" src="classes.js"></script>
    <title>Controle de Metas e Acompanhamento de Producao</title>
	<style>
table{
	width: 250px;
	font: 17px Calibri;
}
table, th, td{
    border: solid 2px #DDD;
    border-collapse: collapse;
    padding: 3px 6px;
    text-align: center;
    color: #ffffff;
}
table:hover {
  background-color: #555;
  color: white;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
    height: -100vh;
    position: relative;
    background-color: gray;
}

.container-image {
    position: absolute;
    width: 100vw;
    height: 240vh;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
}
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    max-width: 1100px;
}
select {
	border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 20px;
    background-color: #XX9999;
    max-width: 500px;
	border-radius:1em;
}
h1, nav {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 3px 3px 3px black;
  	text-align: center;
 	border-bottom: 1px solid #555;
 	font-size: 20px;
}
 
input, text, button {
	width:80px;
	font-size: 15px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 15px;
    border: 1px solid;
    border-radius:1em;
}
 
input:hover, textarea :hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
}
 
.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    font-size:15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
input.proximaCinza {
background-color: #c8c8c8;
}
.labelMetas{
	color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
}
.labelMetas:hover {
  background-color: #228B22;
  color: white;
}
.cabecalho{
	 "background-repeat: no-repeat; 
	 background-attachment: fixed;
	 background-size:  100% 100%; 
}
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
table {
    margin-left: 20px;
    color: #191970;;
    font-weight: bold;
}
label, p {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
nav a:hover {
  background-color: #555;
  color: white;
}
    </style>
</head>
<body class="container">
	<img src="funcionariosfras-le.jpg" class="container-image">
	<form name="meu_form" method="GET" action="trabalho_versao_01.html">
<script> 
	init();
</script>
	<button onclick="enviar();" value="Submit">Enviar</button>		
	<nav>  <a onclick='Metas()'>Tirar a Producao</a> | <a onclick='alert("em desenvolvimento")'>Producao</a> | <a onclick='alert("Linha "+getVao()+" preparador "+preparador)'>Linha & Preparador</a> |
	</nav>
	
			
		</form>
		
</body>
</html>
