<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
	<script type="text/javascript" src="classes.js"></script>
	<title>Controle de Producao</title>
<style>
ul#menutt {
    width: 160px; 
    list-style:none;
    font: bold 12px Arial, Verdana, Serif;
}
ul#menutt li{
    position:relative;
}
ul#menutt a {
    width: 60px;
    display: block;
    text-align:left;
    padding: 2px 6px;
    margin-bottom:1px;
    text-decoration: none;
    background-color: whitesmoke;
    voice-family: "\"}\"";
    voice-family:inherit;
    width:125px;
}
#pagebody>ul#menutt a {
    width:125px;
}
/* Fix IE. Hide from IE Mac \*/
* html ul#menutt li { float: left; height: 1%; }
* html ul#menutt li a { height: 1%; }
/* End */
ul#menutt a:hover {
    background-color: #102F4F;
}
ul#menutt a span {
    display: none;
}
ul#menutt a:hover span {
    display: block;
    position: absolute;
    top:0;
    left: 160px;
    width: 130px;
    padding: 5px;
    margin-left:2px;
    color: #fff;
    background:#060;
    font-size: 14px;
    text-align:left;
    border:1px solid #000;
	background-color: #102F4F;
    border-radius: .25rem;
}
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 10px;
    max-width: 1100px;
}
select {
	border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #9999;
    max-width: 500px;
	border-radius:1em;
}
h1, nav {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}
 
input, text, button {
	width:90px;
    color: black;
    margin-left: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 6px;
    border: 1px solid;
    border-radius:1em;
    text-align: center;
    
    display: inline-block;
    padding: 10px 22px;
    font-family: "Geometria-Medium";
    font-size: 12px;
    color: #fff;
    border-radius: 30px;
    background-color: #1680F8;
    -webkit-box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
    box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
}
 
input:hover, textarea :hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
    text-align: center;
}
 
.submit input {
    background-color: #66FFFF;
    height: 15px;
    width: 35px;
    font-weight: bold;
    font-size:13px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
input.proximaCinza {
background-color: #c8c8c8;
}
.labelMetas{
	color: black;
    font-weight: bold;
    font-size: 14px;
}

</style>
</head>
<body>
<script>
window.resizeTo(970, 800);
		var vao;
		var preparador;
		var matrizReferencia;
		var arrayParadas = [];
		var matrizSet=1;
		var opSet=1;
		var qntSet=1;
		var matSet=1;
		var peSet=1;
		var producao1 = [];
		
		var listaMaquinas3 = ["maquina31", "maquina32", "maquina33", "maquina34", "maquina35", "maquina36", "maquina37", "maquina38", "maquina39", "maquina310", "maquina311",
			"maquina312", "maquina313", "maquina314", "maquina315", "maquina316"];
var listaMaquinas2 = ["maquina21", "maquina22", "maquina23", "maquina24", "maquina25", "maquina26", "maquina27", "maquina28", "maquina29", "maquina210", "maquina211",
			"maquina212", "maquina213", "maquina214", "maquina215", "maquina216"];
var listaMaquinasNull = ["maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina",
			"maquina", "maquina", "maquina", "maquina", "maquina"];
			
			//conjunto de matrizes 
		var matrizes = [ gererico=[" 5555", "5555"], gererico1=[" 5555", "5555"],
			gererico2=[" 5555", "5555"], gererico3=[" 5555", "5555"], gererico4=[" 5555", "5555"],
			gererico5=[" 5555", "5555"], gererico6=[" 5555", "5555"], gererico7=[" 5555", "5555"],
			gererico8=[" 5555", "5555"], gererico9=[" 5555", "5555"], gererico10=[" 5555", "5555"],
			gererico11=[" 5555", "5555"], gererico12=[" 5555", "5555"], gererico13=[" 5555", "5555"],
			gererico14=[" 5555", "5555"], gererico15=[" 5555", "5555"], gererico16=[" 5555", "5555"], gererico17=[" 5555", "5555"]
		];
		var preVao3 = ["1111", "111", "111", "111", "11", "11", "111", "111", "111", "111", "111",
			"111", "1111", "1111", "1111", "1111"];
		var preVao2 = ["1111", "111", "111", "111", "111", "111", "111", "111", "111", "1111", "1111",
			"111", "1111", "111", "111", "11"];
setInterval(lookForChange, 1000);
		
		function lookForChange(){ 
			for(var i=0;i<16;i++){
				var pesoInput = "peso"+i;
				var maquinaInput = "maquina"+i; 
				var materialInput = "material"+i;
				var qntInput = "qnt"+i;
				var opInput = "op"+i;
				var referenciaInput = "referencia"+i;
				var matrizInput = "matriz"+i;
				
				var maquina = document.getElementById(maquinaInput).textContent; 
				var peso = document.getElementById(pesoInput).value;
				var material = document.getElementById(materialInput).value; 
				var qnt = document.getElementById(qntInput).value;
				var op = document.getElementById(opInput).value;
				var referencia = document.getElementById(referenciaInput).value;
				var matriz = document.getElementById(matrizInput).value;
				
				if (peso != localStorage.getItem(maquina+"_peso")) {
			    	localStorage.setItem(maquina+"_peso", peso);
			    }
				if ((material != localStorage.getItem(maquina+"_material")) && (material != null)) {
			    	localStorage.setItem(maquina+"_material", material);
			    }
				if ((qnt != localStorage.getItem(maquina+"_qnt")) && (qnt != null)) {
			    	localStorage.setItem(maquina+"_qnt", qnt);
			    }
				if ((op != localStorage.getItem(maquina+"_op")) && (op != null)) {
			    	localStorage.setItem(maquina+"_op", op);
			    }
				if ((referencia != localStorage.getItem(maquina+"_referencia")) && (referencia != null)) {
			    	localStorage.setItem(maquina+"_referencia", referencia);
			    }
				if ((matriz != localStorage.getItem(maquina+"_matriz")) && (matrizInput != null)) {
			    	localStorage.setItem(maquina+"_matriz", matriz);
			    }
			}
			for(var i=0;i<16;i++){
				var proxima = "proxima"+i;
				var proximaPesoInput = "proximaPeso"+i;
				var proximaMaterialInput = "proximaMaterial"+i;
				var poximaQntInput = "proximaQnt"+i;
				var poximaOpInput = "proximaOp"+i;
				var poximaReferenciaInput = "proximaReferencia"+i;
				var poximaMatrizInput = "proximaMatriz"+i;
				
				var proximaPeso = document.getElementById(proximaPesoInput).value;
				var proximaMaterial = document.getElementById(proximaMaterialInput).value; 
				var proximaQnt = document.getElementById(poximaQntInput).value;
				var proximaOp = document.getElementById(poximaOpInput).value; 
				var proximaReferencia = document.getElementById(poximaReferenciaInput).value; 
				var proximaMatriz = document.getElementById(poximaMatrizInput).value;  
				let preparador = document.getElementById("nomeid").value;
				if((preparador != localStorage.getItem('preparador'))){
					localStorage.setItem('preparador', preparador);
				}
				if((proximaPeso != localStorage.getItem(proximaPesoInput)) && (proximaPeso!= "")){
					localStorage.setItem(proxima+"_peso", proximaPeso);
				}
				if((proximaMaterial != localStorage.getItem(proximaMaterialInput)) && (proximaMaterial!= "")){
					localStorage.setItem(proxima+"_material", proximaMaterial);
				}
				if((proximaOp != localStorage.getItem(proxima+"_op")) && (proximaOp!= "")){
					localStorage.setItem(proxima+"_op", proximaOp);
				}
				if(proximaReferencia != localStorage.getItem(poximaReferenciaInput)){
					localStorage.setItem(proxima+"_referencia", proximaReferencia);
				}
				if(proximaMatriz != localStorage.getItem(poximaMatrizInput)){
					localStorage.setItem(proxima+"_matriz", proximaMatriz);
				}
				if(proximaQnt != localStorage.getItem(poximaQntInput)){
					localStorage.setItem(proxima+"_qnt", proximaQnt);
				}
			}
		}
        
    init();
    function init(){
			/*arrayParadas = [paradasMaq0, paradasMaq1,paradasMaq2,paradasMaq3,paradasMaq4,paradasMaq5,paradasMaq6,paradasMaq7,paradasMaq8,paradasMaq9,paradasMaq10,paradasMaq11,
			paradasMaq12,paradasMaq13,paradasMaq14,paradasMaq15];*/
			//alert("Bem vindo "+localStorage.getItem("preparador")+" do vão "+localStorage.getItem("vao"));
			if((vao==null) || (vao=="undefined") || (vao="")){ 
				this.vao = localStorage.getItem("vao"); 
			}
			if(localStorage.getItem("preparador")==null){
				this.preparador = " ";
			}else{
				this.preparador = localStorage.getItem("preparador");
			}
			for(var i =0; i<16; i++){
				sessionStorage.setItem('maquina'+i, buscarPre(this.vao, i));
			}
// aqui carrega toda a página
			pagina();
	}
     			// pagina completa 
	function pagina(){
		document.write("<form name='meu_form' method='GET' action='acompanhamento.html'>");
		document.write("<div id='prensas'>");
		if(this.vao == 4){
				
		}else{
			header();
			for(var n=0;n<16;n++){
				pegaMatrizLS(buscarMaquina(getVao(), n));
				salvarNumeroDaMaquina(buscarMaquina(getVao(), n), n);
				if(localStorage.getItem(buscarMaquina(getVao(), n)+"_op")!=null){ 
					this.opSet = 0;
				}
				if(localStorage.getItem(buscarMaquina(getVao(), n)+"_qnt")!=null){ 
					this.qntSet = 0;
				}
				if(localStorage.getItem(buscarMaquina(getVao(), n)+"_material")!=null){
					this.matSet = 0;
				}
				if(localStorage.getItem(buscarMaquina(getVao(), n)+"_peso")!=null){
					this.peSet = 0;
				}
				if(localStorage.getItem(buscarMaquina(getVao(), n)+"_matriz")!=null){
					this.matrizSet = 0;
				}
				document.write("<table>");
				document.write("<th id='maquina"+n+"' onclick='novaJanelaParada("+n+");'><a href='#'><span>"+buscarMaquina(getVao(), n)+"</span></a></th>"); 
				document.write("<th id='proxima"+n+"'>"+buscarPre(getVao(), n)+"</th>");
				
				document.write("<tr>");
				if(this.matrizSet == 1){
					document.write("<td><input type='text'id='matriz"+n+"' placeholder='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input type='int'  id='referencia"+n+"' placeholder='"+this.matrizReferencia[1]+"'></input></td>");
				}else{
					document.write("<td><input type='text'id='matriz"+n+"' placeholder='matriz' value='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input type='int'  id='referencia"+n+"' placeholder='referencia' value='"+this.matrizReferencia[1]+"'></input></td>");
				} 
				if(this.opSet == 1){  
					document.write("<td><input type='int' placeholder='OP' id='op"+n+"' ></input></td>");
				}else{
					document.write("<td><input type='int' placeholder='OP' id='op"+n+"' value='"+pegarOpLocaLStorage(buscarMaquina(getVao(), n))+"'></input></td>");
				} 
				if(this.qntSet == 1){
					document.write("<td><input type='int' placeholder='quantidade' id='qnt"+n+"'></input></td>");
				}else{
					document.write("<td><input type='int' placeholder='quantidade' id='qnt"+n+"' value='"+pegarQuantidade(buscarMaquina(getVao(), n))+"' ></input></td>");
				}
				if(this.matSet == 1){
					document.write("<td><input type='text' placeholder='material' id='material"+n+"'></input></td>");
				}else{
					document.write("<td><input type='text' placeholder='material' id='material"+n+"' value='"+pegarMaterialLocalStorage(buscarMaquina(getVao(), n))+"'></input></td>");
				}
				if(this.peSet == 1){
					document.write("<td><input type='int' placeholder='peso' id='peso"+n+"'></input></td><br>");
				}else{
					document.write("<td><input type='int' placeholder='peso' id='peso"+n+"' value='"+pegarPesoLocalStorage(buscarMaquina(getVao(), n))+"'></input></td><br>");
				}
				document.write("</tr>");
				document.write("<tr>");
				// próxima ordem
				pegaMatrizLS('proxima'+n, n);
				localStorage.setItem('proxima'+n,'proxima'+n);
				this.matrizSet=1;
				this.opSet=1;
				this.qntSet=1;
				this.matSet=1;
				this.peSet=1;
				if(localStorage.getItem('proxima'+n+"_op")!=null){
					this.opSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_qnt")!=null){
					this.qntSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_material")!=null){
					this.matSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_peso")!=null){
					this.peSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_matriz")!=null){
					this.matrizSet = 0;
				}
				if(this.matrizSet == 1){
					document.write("<td><input type='text'id='proximaMatriz"+n+"' placeholder='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input type='int'  id='proximaReferencia"+n+"' placeholder='"+this.matrizReferencia[1]+"'></input></td>");
				}else{
					document.write("<td><input type='text'id='proximaMatriz"+n+"' placeholder='matriz' value='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input type='int'  id='proximaReferencia"+n+"' placeholder='referencia' value='"+this.matrizReferencia[1]+"'></input></td>");
				}
				if(this.opSet == 1){ 
					document.write("<td><input  class='proximaCinza' type='int' placeholder='OP' id='proximaOp"+n+"'></input></td>");
				}else{ 
					document.write("<td><input  class='proximaCinza' type='int' placeholder='OP' id='proximaOp"+n+"' value='"+pegarOpLocaLStorage('proxima'+n)+"'></input></td>");
				}if(this.qntSet == 1){
					document.write("<td><input  class='proximaCinza' type='int' placeholder='quantidade' id='proximaQnt"+n+"'></input></td>");
				}else{
					document.write("<td><input  class='proximaCinza' type='int' placeholder='quantidade' value='"+pegarQuantidade('proxima'+n)+"' id='proximaQnt"+n+"'></input></td>");
				}
				if(this.matSet == 1){
					document.write("<td><input class='proximaCinza' type='text' placeholder='material' id='proximaMaterial"+n+"'></input></td>");
				}else{
					document.write("<td><input class='proximaCinza' type='text' placeholder='material' id='proximaMaterial"+n+"' value='"+pegarMaterialLocalStorage('proxima'+n)+"'></input></td>");
				}
				if(this.peSet == 1){
					document.write("<td><input class='proximaCinza' type='int' placeholder='peso' id='proximaPeso"+n+"'></input></td>");
				}else{
					document.write("<td><input class='proximaCinza' type='int' placeholder='peso' id='proximaPeso"+n+"' value='"+pegarPesoLocalStorage('proxima'+n)+"'></input></td>");
				}
				document.write("</tr>");
				document.write("</table>");	
			}
			document.write("<button onclick='enviar();' value='Submit'>Enviar</button>"); 
			document.write("</form>");
			
		}
		document.write("</div>");
				document.write('<input type="text" value="'+regulador+'"/>');
				this.vao = document.getElementById("linha").value;
	}      
</script>
</body>
</html>
