<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
	<script type="text/javascript" src="classes.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
	<title>Controle de Producao</title>
	<style>

form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    max-width: 1100px;
}
select {
	border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #9999;
    max-width: 500px;
	border-radius:1em;
}
h1, nav {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}
 
input, text, button {
	width:90px;
    color: black;
    margin-left: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 6px;
    border: 1px solid;
    border-radius:1em;
    text-align: center;
    
    display: inline-block;
    padding: 8px 25px;
    font-family: "Geometria-Medium";
    font-size: 14px;
    color: #fff;
    border-radius: 30px;
    background-color: #1680F8;
    -webkit-box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
    box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
}
 
input:hover, textarea :hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
    text-align: center;
}
 
.submit input {
    background-color: #66FFFF;
    height: 20px;
    width: 50px;
    font-weight: bold;
    font-size:14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
input.proximaCinza {
background-color: #c8c8c8;
}
.labelMetas{
	color: black;
    font-weight: bold;
    font-size: 14px;
}
</style>
</head>
<body>
<script>
	Swal.fire('Lembrando que nesta parte e essencial aparecer proxima OP quntidade de telhas, material e peso!');
    setInterval(lookForChange, 1000);
		function lookForChange(){ 
			
			for(var i=0;i<16;i++){
				var proxima = "proxima"+i;
				var proximaPesoInput = "proximaPeso"+i;
				var proximaMaterialInput = "proximaMaterial"+i;
				var poximaQntInput = "proximaQnt"+i;
				var poximaOpInput = "proximaOp"+i;
				var poximaReferenciaInput = "proximaReferencia"+i;
				var poximaMatrizInput = "proximaMatriz"+i;
				
				var proximaPeso = document.getElementById(proximaPesoInput).value;
				var proximaMaterial = document.getElementById(proximaMaterialInput).value; 
				var proximaQnt = document.getElementById(poximaQntInput).value;
				var proximaOp = document.getElementById(poximaOpInput).value; 
				var proximaReferencia = document.getElementById(poximaReferenciaInput).value; 
				var proximaMatriz = document.getElementById(poximaMatrizInput).value;  
				
				if((proximaPeso != localStorage.getItem(proximaPesoInput)) && (proximaPeso!= "")){
					localStorage.setItem(proxima+"_peso", proximaPeso);
				}
				if((proximaMaterial != localStorage.getItem(proximaMaterialInput)) && (proximaMaterial!= "")){
					localStorage.setItem(proxima+"_material", proximaMaterial);
				}
				if((proximaOp != localStorage.getItem(proxima+"_op")) && (proximaOp!= "")){
					localStorage.setItem(proxima+"_op", proximaOp);
				}
				if(proximaReferencia != localStorage.getItem(poximaReferenciaInput)){
					localStorage.setItem(proxima+"_referencia", proximaReferencia);
				}
				if(proximaMatriz != localStorage.getItem(poximaMatrizInput)){
					localStorage.setItem(proxima+"_matriz", proximaMatriz);
				}
				if(proximaQnt != localStorage.getItem(poximaQntInput)){
					localStorage.setItem(proxima+"_qnt", proximaQnt);
				}
			}
        }
        var vao;
		var preparador;
		var matrizReferencia;
		var arrayParadas = [];
		var matrizSet=1;
		var opSet=1;
		var qntSet=1;
		var matSet=1;
		var peSet=1;
		var producao1 = [];
		
		var listaMaquinas3 = ["maquina31", "maquina32", "maquina33", "maquina34", "maquina35", "maquina36", "maquina37", "maquina38", "maquina39", "maquina310", "maquina311",
			"maquina312", "maquina313", "maquina314", "maquina315", "maquina316"];
var listaMaquinas2 = ["maquina21", "maquina22", "maquina23", "maquina24", "maquina25", "maquina26", "maquina27", "maquina28", "maquina29", "maquina210", "maquina211",
			"maquina212", "maquina213", "maquina214", "maquina215", "maquina216"];
var listaMaquinasNull = ["maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina", "maquina",
			"maquina", "maquina", "maquina", "maquina", "maquina"];
			
			//conjunto de matrizes da empresa....elas não mudam de numeração
		var matrizes = [ gererico=[" 5555", "5555"], gererico1=[" 5555", "5555"],
			gererico2=[" 5555", "5555"], gererico3=[" 5555", "5555"], gererico4=[" 5555", "5555"],
			gererico5=[" 5555", "5555"], gererico6=[" 5555", "5555"], gererico7=[" 5555", "5555"],
			gererico8=[" 5555", "5555"], gererico9=[" 5555", "5555"], gererico10=[" 5555", "5555"],
			gererico11=[" 5555", "5555"], gererico12=[" 5555", "5555"], gererico13=[" 5555", "5555"],
			gererico14=[" 5555", "5555"], gererico15=[" 5555", "5555"], gererico16=[" 5555", "5555"], gererico17=[" 5555", "5555"]
		];
		var preVao3 = ["1111", "111", "111", "111", "11", "11", "111", "111", "111", "111", "111",
			"111", "1111", "1111", "1111", "1111"];
		var preVao2 = ["1111", "111", "111", "111", "111", "111", "111", "111", "111", "1111", "1111",
			"111", "1111", "111", "111", "11"];
    init2();
        function init2(){
			if((vao==null) || (vao=="undefined") || (vao="")){ 
				this.vao = localStorage.getItem("vao"); 
			}
			if(localStorage.getItem("preparador")==null){
				this.preparador = " ";
			}else{
				this.preparador = localStorage.getItem("preparador");
			}
			for(var i =0; i<16; i++){
				sessionStorage.setItem('maquina'+i, buscarPre(this.vao, i));
			}
			pagina2();
        }
    function pagina2(){
        document.write("<form name='meu_form' method='GET' action='acompanhamento.html'>");
		document.write("<div id='prensas'>");
		if(this.vao == 4){
				
		}else{
			header();
			for(var n=0;n<16;n++){
				pegaMatrizLS(buscarMaquina(getVao(), n));
				salvarNumeroDaMaquina(buscarMaquina(getVao(), n), n);
				
				document.write("<table>");
				document.write("<th id='maquina"+n+"' onclick='novaJanelaParada("+n+");'>"+buscarMaquina(getVao(), n)+"</th>"); 
				document.write("<th id='proxima"+n+"'>"+buscarPre(getVao(), n)+"</th>");
				
				document.write("<tr>");
				// próxima ordem
				pegaMatrizLS('proxima'+n, n);
				localStorage.setItem('proxima'+n,'proxima'+n);
				this.matrizSet=1;
				this.opSet=1;
				this.qntSet=1;
				this.matSet=1;
				this.peSet=1;
				if(localStorage.getItem('proxima'+n+"_op")!=null){
					this.opSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_qnt")!=null){
					this.qntSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_material")!=null){
					this.matSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_peso")!=null){
					this.peSet = 0;
				}
				if(localStorage.getItem('proxima'+n+"_matriz")!=null){
					this.matrizSet = 0;
				}
				if(this.matrizSet == 1){
					document.write("<td><input class='proximaCinza' type='text'id='proximaMatriz"+n+"' placeholder='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input class='proximaCinza' type='int'  id='proximaReferencia"+n+"' placeholder='"+this.matrizReferencia[1]+"'></input></td>");
				}else{
					document.write("<td><input class='proximaCinza' type='text'id='proximaMatriz"+n+"' placeholder='matriz' value='"+this.matrizReferencia[0]+"'></input></td>");
					document.write("<td><input class='proximaCinza' type='int'  id='proximaReferencia"+n+"' placeholder='referencia' value='"+this.matrizReferencia[1]+"'></input></td>");
				}
				if(this.opSet == 1){
					document.write("<td><input  class='proximaCinza' type='int' placeholder='OP' id='proximaOp"+n+"'></input></td>");
				}else{
					document.write("<td><input  class='proximaCinza' type='int' placeholder='OP' id='proximaOp"+n+"' value='"+pegarOpLocaLStorage('proxima'+n)+"'></input></td>");
				}if(this.qntSet == 1){
					document.write("<td><input  class='proximaCinza' type='int' placeholder='quantidade' id='proximaQnt"+n+"'></input></td>");
				}else{
					document.write("<td><input  class='proximaCinza' type='int' placeholder='quantidade' value='"+pegarQuantidade('proxima'+n)+"' id='proximaQnt"+n+"'></input></td>");
				}
				if(this.matSet == 1){
					document.write("<td><input class='proximaCinza' type='text' placeholder='material' id='proximaMaterial"+n+"'></input></td>");
				}else{
					document.write("<td><input class='proximaCinza' type='text' placeholder='material' id='proximaMaterial"+n+"' value='"+pegarMaterialLocalStorage('proxima'+n)+"'></input></td>");
				}
				if(this.peSet == 1){
					document.write("<td><input class='proximaCinza' type='int' placeholder='peso' id='proximaPeso"+n+"'></input></td>");
				}else{
					document.write("<td><input class='proximaCinza' type='int' placeholder='peso' id='proximaPeso"+n+"' value='"+pegarPesoLocalStorage('proxima'+n)+"'></input></td>");
				}
				document.write("</tr>");
				document.write("</table>");	
			}
			document.write("<button onclick='enviar();' value='Submit'>Enviar</button>");
			document.write("</form>");
		document.write("</div>");
				document.write('<input type="text" value="'+regulador+'"/>');
				this.vao = document.getElementById("linha").value;	
        }
    }
</script>
</body>
</html>
