<<<<<<< HEAD
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Producao</title>
	<style>
  table{
            width: 250px;
            font: 12px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 3px 6px;
            text-align: center;
            color: #191970;
        }
		body {
    padding: 0;
    margin: 0;
    background-color:#00CED1;
}
 
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #98FB98;
    max-width: 1100px;
}
select {
	border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #XX9999;
    max-width: 500px;
	border-radius:1em;
}
h1, nav {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}
 
input, text, button {
	width:80px;
	font-size: 12px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 15px;
    border: 1px solid;
    border-radius:1em;
    text-align: center;
}
 
input:hover, textarea :hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
    text-align: center;
}
 
.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    font-size:17px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
input.proximaCinza {
background-color: #c8c8c8;
}
.labelMetas{
	color: black;
    font-weight: bold;
    font-size: 14px;
}
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
table {
    margin-left: 20px;
    color: #191970;;
    font-weight: bold;
}
label {
    margin-left: 20px;
    color: #191970;
    font-weight: bold;    </style>
</head>
<body style="height:100%; width:90%;">
<script>
	document.write("<table>");
		document.write("<th>maquinas</th><th>producao em telhas</th><th>producao em pecas</th><th>producao em quilos</th><th>irog</th>");
	
	document.write("</table>");
</script>

</body>
=======
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Producao</title>
	<style>
  table{
            width: 250px;
            font: 12px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 3px 6px;
            text-align: center;
            color: #191970;
        }
		body {
    padding: 0;
    margin: 0;
    background-color:#00CED1;
}
 
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #98FB98;
    max-width: 1100px;
}
select {
	border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 12px;
    background-color: #XX9999;
    max-width: 500px;
	border-radius:1em;
}
h1, nav {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}
 
input, text, button {
	width:80px;
	font-size: 12px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 15px;
    border: 1px solid;
    border-radius:1em;
    text-align: center;
}
 
input:hover, textarea :hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
    text-align: center;
}
 
.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    font-size:17px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
input.proximaCinza {
background-color: #c8c8c8;
}
.labelMetas{
	color: black;
    font-weight: bold;
    font-size: 14px;
}
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
table {
    margin-left: 20px;
    color: #191970;;
    font-weight: bold;
}
label {
    margin-left: 20px;
    color: #191970;
    font-weight: bold;    </style>
</head>
<body style="height:100%; width:90%;">
<script>
	document.write("<table>");
		document.write("<th>maquinas</th><th>producao em telhas</th><th>producao em pecas</th><th>producao em quilos</th><th>irog</th>");
	
	document.write("</table>");
</script>

</body>
>>>>>>> dce15d72cd6b589ff032c67555af360a6a1f365e
</html>